<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>490</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Number X = 2
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>320</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;100;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>560</y><w>130</w><h>40</h></coordinates><panel_attributes>Number X is a prime
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>580</y><w>150</w><h>40</h></coordinates><panel_attributes>Number Y &lt; Number X</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>460</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
divisible with reminder</panel_attributes><additional_attributes>10;120;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>450</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
divisible without reminder</panel_attributes><additional_attributes>60;110;18;17</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>420</y><w>210</w><h>50</h></coordinates><panel_attributes>Number X divided by Number Y
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>300</y><w>240</w><h>300</h></coordinates><panel_attributes>lt=&lt;.
Number X = Number X + 1</panel_attributes><additional_attributes>10;10;80;10;80;280;30;280</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>90</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Number Y + 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>460</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
Number Y &lt; Number X</panel_attributes><additional_attributes>10;10;10;140;70;140</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>430</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>610</y><w>340</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
Number Y &gt;= Number X</panel_attributes><additional_attributes>320;60;10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>650</y><w>120</w><h>40</h></coordinates><panel_attributes>Number Y = 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>290</y><w>100</w><h>380</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;80;20;80;360</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Number Y = 2
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>320</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>80;100;10;10</additional_attributes></element></diagram>