\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primes}{1}{section.1}\protected@file@percent }
\newlabel{primes}{{1}{1}{Primes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prime Numbers in Cryptography}{3}{subsection.1.1}\protected@file@percent }
\newlabel{prime-numbers-in-cryptography}{{1.1}{3}{Prime Numbers in Cryptography}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prime Numbers in Nature}{3}{subsection.1.2}\protected@file@percent }
\newlabel{prime-numbers-in-nature}{{1.2}{3}{Prime Numbers in Nature}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fibonachi}{4}{section.2}\protected@file@percent }
\newlabel{fibonachi}{{2}{4}{Fibonachi}{section.2}{}}
\gdef \@abspage@last{5}
